1519083536068	Move '_messagerieGsb.lib.php' to 'messagerie'
1519228191882	Rename resource 'gestionBD.php'
1519231050315	Rename resource '_initialisation.php'
1519235393977	Rename resource 'gestionBDD.lib.php'
1519235509077	Move 2 resources to 'Messagerie'
1519235535288	Move 'nouveauMail.php' to 'Messagerie'
1519235588161	Move 9 resources to 'Documents'
1519288948403	Move '_messagerieGsb.lib.php' to 'Messagerie'
1519288972704	Move '_messagerieGsb.lib.php' to 'Include'
1519329784201	Rename resource 'deconnecterVisiteur.php'
1519503826012	Rename resource '_gestionBDD.lib2.php'
1519505624703	Move '_fin.inc.php' to 'Include'
1519507109115	Rename resource 'Acceuil.php'
1519517418230	Move 'identification.php' to 'Obsolètes'
1519517421904	Move 'identification2.php' to 'Obsolètes'
1519517451500	Rename resource 'identification.php'
1519517464944	Rename resource 'identification2.php'
1519517481034	Rename resource 'identif.php'
