#MyEclipse Usage Data
#Tue Apr 17 00:02:20 CEST 2018
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.rest.core=6
perspective/org.eclipse.php.perspective=1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=8
misc/productType/webclipse=1
misc/workspace_hash=751532592
bundle/com.genuitec.eclipse.core.common=6
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/eclipseVersion/4.7.3.M20180330-0640=1
editor/org.eclipse.wst.html.core.htmlsource.source=1
bundle/com.genuitec.eclipse.ui.common.platform=4
bundle/com.genuitec.eclipse.webclipse.dashboard=9
bundle/com.genuitec.eclipse.rest.ui=5
bundle/com.genuitec.eclipsecolortheme.api=4
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=9
bundle/com.genuitec.eclipse.modernweb.angular2.ui=9
view/org.eclipse.search.ui.views.SearchView=24
bundle/com.genuitec.eclipse.javascript.tern.php=9
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/timestamp=16 avr. 2018 22\:02\:20
misc/count=4
bundle/com.genuitec.eclipse.webclipse.localserver=11
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=2
editor/com.genuitec.eclipse.webclipse.dashboard.editor=3
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=-1
misc/eclipseVersion/4.8.0.I20180308-0630=1
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=0455c4190716e1fcf76741e2936c4a3f
bundle/com.genuitec.eclipse.theming.core=4
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=4
misc/ws=win32
editor/org.eclipse.php.editor=59
devstyle/state/iconsColor/pastel=1
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
editor/org.eclipse.wst.css.core.csssource.source=9
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=4
bundle/com.genuitec.eclipse.webclipse.slack=9
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
devstyle/state/editorColor/Obsidian=1
bundle/com.genuitec.eclipse.webicons=4
misc/install-id=904f1650-83ed-46e8-a008-29c1a5048736
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.featureintro=9
bundle/com.genuitec.eclipse.javascript.debug.core=9
bundle/com.genuitec.eclipse.minimap=9
editor/com.aptana.portal.ui.browser.startPage=1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=2
bundle/com.genuitec.eclipse.webclipse.livepreview=9
editor/org.eclipse.ui.browser.editor=2
devstyle/state/editorColor/Black_Pastel=1
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=2
bundle/com.genuitec.eclipse.theming.ui=2
bundle/com.genuitec.eclipse.dashboard.wizards=9
view/org.eclipse.ui.navigator.ProjectExplorer=18
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.editor.raml=5
bundle/com.genuitec.eclipse.modernweb.common.core=9
bundle/com.genuitec.eclipse.inlinesearch=2
bundle/com.genuitec.eclipse.modernweb.angular2.core=9
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=9
bundle/com.genuitec.eclipse.theming.base=4
misc/locale=fr_FR
misc/installmode/standalone=0
misc/product/org.eclipse.epp.package.php.product=1
bundle/com.genuitec.eclipse.jniwrapper=4
bundle/com.genuitec.eclipse.webclipse.terminal=9
bundle/com.genuitec.eclipse.rest.jaxrs.core=5
bundle/com.genuitec.eclipse.modernweb.common.ui=-1
misc/installmode/stable=0
misc/os=win32
view/it.unibz.instasearch.ui.InstaSearchView=2
bundle/com.genuitec.eclipse.modernweb.startup=4
bundle/com.genuitec.eclipse.core.common.platform=4
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.javascript.tern=9
bundle/com.genuitec.eclipse.javascript.jsdt.core=9
misc/period=2911195
misc/eclipseVersion/4.7.2.M20171130-0510=1
devstyle/state/editorColor/Monokai=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.typescript=9
misc/points/total=4
bundle/com.genuitec.eclipse.jee.common.core=9
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
editor/org.eclipse.ui.DefaultTextEditor=5
misc/core_version=15.0.0.201803121259
bundle/com.genuitec.eclipse.startup.workspace=2
bundle/com.genuitec.eclipse.webclipse.ui=9
misc/systemId=1f856d407CBC664FFA4
editor/org.eclipse.ui.internal.emptyEditorTab=3
bundle/com.genuitec.eclipse.patches=4
bundle/com.genuitec.eclipse.monitor=2
